%%{init: {'theme':'dark'}}%%

erDiagram

USER {
    int id PK
    string name
    string email
    datetime email_verified_at
    string password
    string remember_token
    datetime created_at
    datetime updated_at
}

PASSWORD_RESETS {
    string email PK
    string token
    datetime created_at
}

SESSIONS {
    string id PK
    int user_id FK
    string ip_address
    string user_agent
    text payload
    datetime last_activity
}

USER ||--o{ SESSIONS : has
USER ||--o| PASSWORD_RESETS : resets

USER_PROFILE {
    int id PK
    int user_id FK
    string first_name
    string last_name
     date date_of_birth
    string phone_number
    string profile_picture_url
    int render_rating
    int client_rating
    datetime created_at
    datetime updated_at
}

USER ||--|| USER_PROFILE : has

APARTMENT {
    int id PK
    string name
    string description
    string address
    string city
    string state
    float price
    int number_of_bedrooms
    int number_of_bathrooms
    int user_id FK
    datetime created_at
    datetime updated_at
}

USER ||--o{ APARTMENT : owns

BOOKINGS {
    int id PK
    int user_id FK
    int apartment_id FK
    date start_date
    date end_date
    datetime created_at
    datetime updated_at
}

USER ||--o{ BOOKINGS : rents
APARTMENT ||--o{ BOOKINGS : is_rented_by
